XML/SpecsFormat/ECS_xsd_for_BothHighandLow/EXS_xsd/doc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:doc="http://ecs.dgtaxud.ec/doc" elementFormDefault="unqualified" version="26.00" targetNamespace="http://ecs.dgtaxud.ec/doc" attributeFormDefault="unqualified">
  <!--=========================================-->
  <!--      DOCUMENTATION ELEMENTS             -->
  <!--=========================================-->
  <xs:element name="description">
    <xs:complexType>
      <xs:attribute name="value" type="xs:token" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="rule">
    <xs:complexType>
      <xs:attribute name="name" type="xs:token" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="condition">
    <xs:complexType>
      <xs:attribute name="name" type="xs:token" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="codeList">
    <xs:complexType>
      <xs:attribute name="name" type="xs:token" use="required" />
      <xs:attribute name="type" type="xs:token" default="technical" />
    </xs:complexType>
  </xs:element>
</xs:schema>

