XML/SpecsFormat/ECS_xsd_for_BothHighandLow/EXS_xsd/simple_types_ecs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:simple_ecs="http://ecs.dgtaxud.ec/simple_ecs" xmlns:simple="http://ecs.dgtaxud.ec/simple" xmlns:doc="http://ecs.dgtaxud.ec/doc" targetNamespace="http://ecs.dgtaxud.ec/simple_ecs" attributeFormDefault="unqualified" elementFormDefault="unqualified" version="26.00">
  <!--=========================================-->
  <!--===== ECS P2 Simple Types -->
  <!--===== DDNXA 4.00  -->
  <!--===== XSD version v26.00  -->
  <!--=========================================-->
  <!--===== Imports =====-->
  <xs:import namespace="http://ecs.dgtaxud.ec/simple" schemaLocation="simple_types.xsd" />
  <xs:import namespace="http://ecs.dgtaxud.ec/doc" schemaLocation="doc.xsd" />
  <!--===== Data Item Types =====-->
</xs:schema>

