XML/OutputXML/ECS_xsd_for_BothHighandLow/CC583A.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.eurodyn.com"
    targetNamespace="http://www.eurodyn.com" elementFormDefault="qualified">
    <xsd:include schemaLocation="common_datatypes.xsd"/>
    <xsd:include schemaLocation="CommonCodelists.xsd"/>
    <xsd:element name="CC583A">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="SyntaxIdentifier" type="a4"> </xsd:element>
                <xsd:element name="SyntaxVersionNumber" type="n1"> </xsd:element>
                <xsd:element name="MessageSender" type="an..35"> </xsd:element>
                <xsd:element name="SenderIdCodeQualifier" type="an..4" minOccurs="0"/>
                <xsd:element name="MessageRecipient" type="an..35"> </xsd:element>
                <xsd:element name="RecipientIdentifCodeQualifier" type="an..4" minOccurs="0"/>
                <xsd:element name="DateOfPreparation" type="n6"> </xsd:element>
                <xsd:element name="TimeOfPreparation" type="an4"> </xsd:element>
                <xsd:element name="InterchangeControlReference" type="an..14"> </xsd:element>
                <xsd:element name="RecipientsRefPasswd" type="an..14" minOccurs="0"/>
                <xsd:element name="RecipientsRefPasswdQualifier" type="an2" minOccurs="0"/>
                <xsd:element name="ApplicationReference" type="an..14" minOccurs="0"/>
                <xsd:element name="Priority" type="a1" minOccurs="0"/>
                <xsd:element name="AcknowledgementRequest" type="n1" minOccurs="0"/>
                <xsd:element name="CommunicationsAgreementId" type="an..35" minOccurs="0"/>
                <xsd:element name="TestIndicator" type="n1" minOccurs="0"/>
                <xsd:element name="MessageIdentification" type="an..14"> </xsd:element>
                <xsd:element name="MessageType" type="an..6"> </xsd:element>
                <xsd:element name="CommonAccessReference" type="an..35" minOccurs="0"/>
                <xsd:element name="Msg583Header" maxOccurs="1" minOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="DocumentReferenceNumber" type="an..21"
                            > </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="Msg583Exporter" maxOccurs="1" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="TraderName" type="an..35" minOccurs="0"/>
                            <xsd:element name="StreetAndNumber" type="an..35" minOccurs="0"/>
                            <xsd:element name="PostalCode" type="an..9" minOccurs="0"/>
                            <xsd:element name="City" type="an..35" minOccurs="0"/>
                            <xsd:element name="CountryCode" type="a2" minOccurs="0"/>
                            <xsd:element name="NADLNG" type="a2" minOccurs="0"/>
                            <xsd:element name="TIN" type="an..17"> </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="Msg583ActualExitCustomsOffice" maxOccurs="1" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="ReferenceNumber" type="an8"> </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="Msg583DeclarantTrader" maxOccurs="1" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="TraderName" type="an..35" minOccurs="0"/>
                            <xsd:element name="StreetAndNumber" type="an..35" minOccurs="0"/>
                            <xsd:element name="PostalCode" type="an..9" minOccurs="0"/>
                            <xsd:element name="City" type="an..35" minOccurs="0"/>
                            <xsd:element name="CountryCode" type="a2" minOccurs="0"/>
                            <xsd:element name="NADLNG" type="a2" minOccurs="0"/>
                            <xsd:element name="TIN" type="an..17"> </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="Msg583CompetentAuthorityOfExp" maxOccurs="1" minOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="ReferenceNumber" type="an8"> </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="Msg583FollowUp" maxOccurs="1" minOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="InformationAvailable" type="n1"> </xsd:element>
                            <xsd:element name="ExitDate" type="datetime" minOccurs="0"/>
                            <xsd:element name="DateOfInfoReceivNonExitedExp" type="datetime"
                            > </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
